FROM tomcat

RUN apt-get update -y

RUN apt-get install -f

RUN apt-get install git -y

RUN apt-get install nodejs -y

RUN apt-get install npm -y

RUN mkdir -p /tmp/build

WORKDIR /tmp/build/

RUN git clone https://tomas_osswald@bitbucket.org/tomas_osswald/devops-20-21-1201784.git

WORKDIR devops-20-21-1201784/ca2/part2

RUN chmod u+x gradlew

RUN rm -r node_modules

RUN ./gradlew clean build

RUN cp build/libs/basic-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/

EXPOSE 8080
